<!DOCTYPE html>
<html>
<head>
<title>Intro slides</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Oswald);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic);
    body {
        font-family: 'Source Sans Pro';
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Oswald';
        font-weight: normal;
        color: #c7254e;
    }
    .red { color: #c7254e; }
    .footnote {
        position: absolute;
        bottom: 3em;
    }
    code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        border-radius: 5px;
    }
    .inverse {
        background: #272822;
        color: #777872;
    }
    .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
    }
    /* Two-column layout for title on the left*/
    .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
    }
    .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
    }
    .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
    }
    /* Two-column layout for 2 column layout */
    .left-2column {
        width: 48%;
        float: left;
        padding-top: 1em;
    }
    .right-2column {
        width: 48%;
        float: right;
        padding-top: 1em;
    }
    blockquote {
        padding: 10.5px 21px;
        margin: 0 0 21px;
        font-size: 100%;
        border-left: 5px solid #c7254e;
        background-color: #f9f2f4;
    }
    .remark-slide-content {
        font-size: 36px;
        line-height: 1.5em;
    }
</style>
</head>
<body>
<textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
template: inverse

## cure4insect

> "As Gregor Samsa awoke one morning from uneasy dreams he found himself transformed in his bed into a gigantic insect."
>
> &mdash; _The Metamorphosis by Franz Kafka_

---
layout: false

## cure4insect

.red[cu]stom .red[re]porting .red[for] .red[in]tactness and .red[sect]or effects

--
- An R package,

--
- a decision support tool,

--
- an interface,

--
- based on estimates and predictions created by the ABMI and collaborators.

---

## Custom = user defined

--
- In the beginning there was North and South.

--
- Then there was Natural Regions.

--
- And LUF x Natural Subregions,

--
- and OSA,

--
- and Caribou ranges,

--
- and watersheds,

--
- and 1 ha polygons...

---

## Keep DRY, not WET

--

- Stuff on species website is mirrored on data portal.

--
- Others rely on downloadable csv/xlsx files too.

--
- Maintenance overhead kept increasing.

--
- We were often lost among versions.

---

## Reproducibility

--
- Others (like GoA) want to replicate what we do,

--
- just for fun / independent validation,

--
- or because their layers/scenarios are walled.

---

## Separation of concerns

--
- We do stats and maintain a single source.

--
- You are free to change the colors!



</textarea>
<script src="./remark.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var slideshow = remark.create();
</script>
</body>
</html>
