path: http://ftp.public.abmi.ca/species.abmi.ca/reports
version: 2017
sender: x@local.host
subject: Custom Report
body: Hi,\n\nYour custom report results are attached.\n\nWith regards,\n\nthe ABMI Science
